#CerberusCore
#This is the AccessTransformer used in CerberusCore. This file allows
#us to edit parts of minecraft. This file needs updating for every
#version of minecraft! Please do not edi this file unless you know
#what you are doing as you could break this whole file! This will
#then break CerberusCore and all of it utils. When editing the file
#please following the same format that is used in the rest of the
#file. Make sure you comment what each line does! You must also say
#what you have edited is from. This allows for fast updating of this
#file between minecraft versions.
#Designed for Minecraft: 1.5.2

#------------> Block <-----------------------------------------------
public-f apa.cz # blockID - Makes it public and removes final

#------------> RenderEngine <----------------------------------------
public bge.c(I)V # bindTexture(int) - Makes it public
public-f bge.i # textureMapBlocks - Removes final
public-f bge.j # textureMapItems - Removes final

#------------> TextureMap <------------------------------------------
public-f bir.e # mapTexturesStiched - Makes it public and removes final
public bir.f # missingImage - Makes it public
public bir.g # missingTextureStiched - Makes it public
public bir.h # atlasTexture - Makes it public
public-f bir.i # listTextureStiched - Makes it public and removes final
public-f bir.j # textureStichedMap - Makes it public and removes final